[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/Enemies/Asteroid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Enemies/Drone.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/BulletRate.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/BulletInc.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="BulletNode2" parent="." instance=ExtResource( 4 )]
position = Vector2( 288, 25 )

[node name="BulletNode" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 82 )

[node name="Asteroid7" parent="." instance=ExtResource( 1 )]
position = Vector2( 390, 106 )

[node name="Asteroid8" parent="." instance=ExtResource( 1 )]
position = Vector2( 462, 19 )

[node name="Asteroid9" parent="." instance=ExtResource( 1 )]
position = Vector2( 490, 72 )

[node name="Asteroid10" parent="." instance=ExtResource( 1 )]
position = Vector2( 580, 123 )

[node name="Asteroid11" parent="." instance=ExtResource( 1 )]
position = Vector2( 661, 38 )

[node name="Asteroid12" parent="." instance=ExtResource( 1 )]
position = Vector2( 717, 70 )

[node name="Asteroid13" parent="." instance=ExtResource( 1 )]
position = Vector2( 748, 24 )

[node name="Asteroid14" parent="." instance=ExtResource( 1 )]
position = Vector2( 827, 124 )

[node name="Drone" parent="." instance=ExtResource( 2 )]
position = Vector2( 817, 52 )

[node name="Asteroid15" parent="." instance=ExtResource( 1 )]
position = Vector2( 888, 36 )

[node name="Drone2" parent="." instance=ExtResource( 2 )]
position = Vector2( 925, 102 )

[node name="Asteroid16" parent="." instance=ExtResource( 1 )]
position = Vector2( 976, 60 )

[node name="Drone3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1046, 119 )

[node name="Drone4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1048, 19 )

[node name="Asteroid17" parent="." instance=ExtResource( 1 )]
position = Vector2( 1084, 71 )

[node name="Asteroid18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1162, 36 )

[node name="Drone5" parent="." instance=ExtResource( 2 )]
position = Vector2( 1167, 98 )

[node name="Drone6" parent="." instance=ExtResource( 2 )]
position = Vector2( 1212, 14 )

[node name="Drone7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1239, 124 )

[node name="Drone8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1279, 24 )

[node name="Drone9" parent="." instance=ExtResource( 2 )]
position = Vector2( 1300, 83 )

[node name="Drone10" parent="." instance=ExtResource( 2 )]
position = Vector2( 1347, 50 )

[node name="Asteroid19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1339, 125 )

[node name="Asteroid20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1407, 75 )

[node name="Asteroid21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1327, 19 )

[node name="Asteroid22" parent="." instance=ExtResource( 1 )]
position = Vector2( 1481, 129 )

[node name="Asteroid23" parent="." instance=ExtResource( 1 )]
position = Vector2( 1449, 18 )

[node name="Asteroid24" parent="." instance=ExtResource( 1 )]
position = Vector2( 1514, 39 )

[node name="Asteroid25" parent="." instance=ExtResource( 1 )]
position = Vector2( 1555, 104 )

[node name="Asteroid26" parent="." instance=ExtResource( 1 )]
position = Vector2( 1635, 128 )

[node name="Asteroid27" parent="." instance=ExtResource( 1 )]
position = Vector2( 1606, 12 )

[node name="Asteroid28" parent="." instance=ExtResource( 1 )]
position = Vector2( 1582, 56 )

[node name="Drone11" parent="." instance=ExtResource( 2 )]
position = Vector2( 1650, 69 )

[node name="Asteroid" parent="." instance=ExtResource( 1 )]
position = Vector2( 282, 125 )

[node name="Asteroid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1706, 29 )

[node name="Asteroid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1798, 96 )

[node name="Asteroid4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1917, 54 )

[node name="Asteroid5" parent="." instance=ExtResource( 1 )]
position = Vector2( 2040, 96 )

[node name="Asteroid6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2157, 22 )
