[gd_scene load_steps=25 format=2]

[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://MainMenu.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/main_menu.gd" type="Script" id=3]
[ext_resource path="res://AnimatedTitle.png" type="Texture" id=4]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )
width = 3

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 48, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 96, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 144, 16, 48, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 48, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 48, 32, 48, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 96, 32, 48, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 144, 32, 48, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 48, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 96, 48, 48, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 144, 48, 48, 16 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "loop",
"speed": 12.0
} ]

[sub_resource type="Animation" id=23]
resource_name = "StartUp"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 0, 72 )
scale = Vector2( 2, 2 )
amount = 16
lifetime = 1.8
texture = SubResource( 22 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 46 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 120.0
initial_velocity_random = 0.4

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 128, 32 )
scale = Vector2( 2, 2 )
frames = SubResource( 17 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 116.0
margin_top = 84.0
margin_right = 146.0
margin_bottom = 99.0
theme = ExtResource( 2 )
text = "PLAY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 111.0
margin_top = 104.0
margin_right = 141.0
margin_bottom = 119.0
theme = ExtResource( 2 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 8.0
margin_top = 104.0
margin_right = 76.0
margin_bottom = 144.0
custom_fonts/normal_font = ExtResource( 1 )
text = "GAME BY:
WILLLRU
SPECIAL THANKS:
ZEN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
margin_left = 82.0
margin_top = 48.0
margin_right = 150.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 1 )
text = "NOW FASTER!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 183.0
margin_top = 103.0
margin_right = 256.0
margin_bottom = 143.0
custom_fonts/normal_font = ExtResource( 1 )
text = "CONTROLS:
W,A,S,D OR ARROW KEYS
SHOOT:
SPACEBAR, X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/StartUp = SubResource( 23 )

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
