[gd_scene load_steps=8 format=2]

[ext_resource path="res://Prefabs/Enemies/drone_shoot.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BallEnemy.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=7]
radius = 8.0

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="BallEnemy" type="Area2D"]
position = Vector2( 72, 72 )
collision_layer = 25
collision_mask = 25
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 11 )
playing = true

[node name="Timer" type="Timer" parent="."]

[node name="RoundTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
