[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/Bullet.png" type="Texture" id=1]
[ext_resource path="res://Scripts/normal_bullet.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 7, 2 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 2, 7, 2 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 4, 7, 2 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="SegmentShape2D" id=8]
a = Vector2( -1, 0 )
b = Vector2( 2, 0 )

[node name="BulletNode" type="Area2D"]
collision_layer = 9
collision_mask = 9
priority = 1.0
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1.5, 0 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 8 )

[connection signal="area_entered" from="." to="." method="_on_bullet_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_bullet_area_entered"]
