[gd_scene load_steps=9 format=2]

[ext_resource path="res://SpawnShip.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/ShipsShockwave.tres" type="Animation" id=2]

[sub_resource type="Curve" id=1]
min_value = -20.0
max_value = 0.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, -20 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
max_value = 100.0
_data = [ Vector2( 0.681373, 2.95454 ), 0.0, 0.0, 0, 0, Vector2( 0.995098, 72.0455 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 center;
uniform float force;
uniform float size;
uniform float thickness;

void fragment() {
	float ratio = SCREEN_PIXEL_SIZE.x / SCREEN_PIXEL_SIZE.y;
	vec2 scaledUV = (SCREEN_UV - vec2(0.5, 0.0)) / vec2(ratio, 1.0) + vec2(0.5, 0.0);
	float mask = (1.0 - step(size, length(scaledUV - center))) * step(size-thickness, length(scaledUV - center)) ;
	vec2 disp = normalize(scaledUV - center)* force * mask;
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV - disp);
	//COLOR.rgb = vec3(mask);
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/center = Vector2( 0.5, 0.5 )
shader_param/force = 0.1
shader_param/size = 0.0
shader_param/thickness = 0.1

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/force")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:material:shader_param/thickness")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../..:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../..:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="ChargeParticles" type="CPUParticles2D"]
position = Vector2( 128, 72 )
amount = 16
lifetime = 3.0
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 10.0
spread = 90.0
gravity = Vector2( 0, 0 )
radial_accel_curve = SubResource( 1 )
damping_curve = SubResource( 2 )
scale_amount_curve = SubResource( 3 )
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 5 )
margin_right = 256.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../ColorRect")
autoplay = "Shockwave"
anims/RESET = SubResource( 6 )
anims/Shockwave = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
